USERNAME_DB=postgres
PASSWORD_DB=
HOST_DB=db
PORT_DB=
DATABASE_NAME=
DATABASE_URL="postgresql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}"

PORT_SERVER=

SALT_ROUNDS=10

JWT_DURATION=
JWT_SECRET=

ML_PORT=
ML_URL=http://ml-api:${ML_PORT}
UPLOADS_PATH=./uploads
SAMBAL_PATH=./sambal